Changelog
*********************************
BVO New World 6.0 Beta
*********************************
// Items
- Added Super Manual of Health

Gem of True Seeing
- Reduced cooldown from 22 to 7.
- Item ability duration from 7 to 6.

Zanbato
- Gold Cost increased from 20000 to 27000.

Frostmourne
- Fixed wrong description.

Manual of Health
- Bonus HP 30 to 40.


// Bleach

// One Piece
Enel
[V] : Increases cooldown from 3 to 5.

// Naruto




// =============================================================

Change punch sounds.
add ward.
add flash boots.
madara pause
Add x10 bonus book to shop


BVO New World 5.0
- [Glitch] The "-return" glitch, when the Dule Event about 6 seconds just enter "-return".
- [Glitch] Any charterer have teleport spell (i.e Aizen "Shunpo") or jump book/"Kuma's Unique Book" can jump to the circle of power (enemy home).
- [Glitch] Entering enemy home using any charterer with invulnerable moving spell (i.e Zoro spell 20, Yamamoto spell 20, Sado spell 20, even Kakashi Spell 12...).
- [Glitch] "Evil Ichigo" when applying spell level 20 It's can be stop it using any other charterer with invulnerable spell (i.e Aizen, Yamamoto etc...)
- [Bug] When using Zoro's level 6 spell in un walkable area It's stucks there.
- [Bug] "Madarame Ikkaku" sometimes spell level 12 disappears, and sometimes spell level 20 becomes visible without Bankai.
- [Bug] Sasuke Amaterasu points only on players/charterers (It's must be like Itachi's Amaterasu). 
- [Bug] Some items in the shop missing the level shop name, (i.e "Buriza-do Kyanon" the required "Crystalys" not decode which shop level you can find It).
- [Miss] Incorrect name for "Tobirama Senju" spell level 3 "Suiton: Suiyudan no Jutsu" forgot the "r" letter.
- [Miss] Incorrect sort for Itachi spells In Tavern, the "Amaterasu" is after "Tsukuyomi".
- [Miss] "Amaterasu" not listed at Sasuke list spells Tavern!.
[Others Changes]
 1. Extended Dule score from 20 to 30 and the team score from 270 to 320.
 2. Now the Forgotten One and the Left Boss unkillable by any moded spell (i.e Pain)
 3. Disabled the "-return" glitch.
 4. Item "Gem of Trrue Seeing" Cooldown from 22 to 3.
 5. Item "Honorless Medal" Coins from 30 to 100.

Kaguya 1, 4 overdamge
Stark ?
Enel ?

Shirohige:
[V] (bloodlust sound) battle roar skill +dmg50%, ms50%, armor50% (whitebeard aura eff), also can block spell once per cast.
[Q] buff like gunlet +aspd, (warstomp or clap eff) (?pure dmg).
[W] passive str, shockwave counter 200aoe around attking, thunderbolt to attcking, spell dmg.
[R] jump skill invu, stomp eff
[T] haki (stombolt), then use ulti dealing dmg, creep float, then drop slowly.

Mihawk:
[W] effect like foc (stunning use warstomp instead thunderclap)

Kaido
[Q] (Thunder Bagua) buff ms + aspd, next attack do critical & explode (x2, 3, 4, 5, 6, 7) {Dragon Form +1}
    (Second Use) 

Doflamingo:
[Q] area target: random attack enemy in area {n} times.

[E] sola (add dummy ligheff to self while moving)
[?] Black Knight, uncast, create clone, re-use to switch with to clone, when attack (move attack like blink attack). 
[?] Torikago, create dummy of top center use lighteff to unit in aoe. init silence 3 secs, can't walk out, reduces armor.

Law:
[V] Room : use again to slash enemies in room.

Mes : stun all enemies in room, after 2 seconds explode and dealing damage.

blink strike all enemies in Room.

Soifon
[T] wrong damage.

Obito
[V] can teleport to anywhere (2000 range), skill cooldown depend on the teleported range.
(min 10 to 40)

[R] add Sharingan effect, disable 0.10 second while attacking

Luffy
[E] like bvo 13.0
[E.attacking] add effect warstomp.

Ikkaku
[V] increaes little damage add bonus armor.
[W] physical to pure dmg.
[E] remove reduces speed.
[R] get the buffs instant +dmg, str (battle roar).
[T] {buff this skill}

Byakuya
[Q] add shockwave ground effect.
[W] add pure damage while stunning.
[E] add effect when dummy attacks, special skill add more damage.
[R] rotate swords, dealing dmg.
[T] ? dash attack.
    ? buff wings, +aspd (unholy) when attacks create blood and ministun (like foc) 

Aizen
[Q] illusion dealing lower damage.
[W] reduces range.
[E] like bvo 13.
[R] ? windwalk like bvo 13. (pure damage).

Minato
[R] skill will be break if the target is invisible.

Sanji
[Q] move to the target point (burning oil death eff while move), then cast Party Kick. (fire eff)


Zoro
 1. "Santoryu Ogi" Spell casting now is very fast.
[V] to effect area, blink strike to area, Add Effect Dofla.
[Q] 720-Pound Phoenix. (2.36) https://youtu.be/z1Scl_xfnEg
[W] 3 way like Rayliegh (Angel).
[T] like foc, (26.30) https://www.youtube.com/watch?v=hUu9q-uL2-0&ab_channel=%ED%8C%8C%EC%98%A4%EC%BA%90%EC%A9%9C%EC%8B%A0TV
add effect when casting each timer do, final hit add warstomp shake and bloods,

Ulquiorra
[Q] fanofknive finger of death with stunning ?
[W] cero
[E] passive regent hp when attacked, active to full regen but passive skill be disabled temporary.
[R] transform, increases high speed, passive shunpo attack with shadow like Minato.
    special effect in 10 sec (target) : shunpo attack with shadow like Minato (no damage).
[T] stack 3 times, low damage and stunning 1 sec.


Naruto
implement PhantomLancer
[V] block skill & bash ?
[Q] kagebushin (divine shield sk), passive create clone strike when attacking.
[W] reasengan target apply kagebushin (each elements).
    loop warstomp & pure dmg & stun eff
[E] Roar
[R] rasenshuriken, like cvc, slow effect.
[T]

Sasuke
[V] remake?
[Q] refactor trigger, spell dmg per sec.
[W] inc move speed, add eff like foc.
[E] remake?
[R] add tree killer.
[T] Rinnegan Mode: lighning susano ?

Kakashi
[V] (lighning | tree) clone (no puge)
[Q] dog lighning (puge eff 1 sec)
[W] ? targetSk: extra dmg to first target and stop.
    ? (like brook, high dmg) add lightnight eff while moving.
[E] (use itachi genjustu eff) pull to center with high speed + dealing spell dmg per sec. finally warstomp
    (when creep die, use blood eff and set vertex to 0)
[R] ? throw 4 kamuiShurikens: loop dmg like Crocodile 4th skill + slow or stun eff.
    ? full mangekyou sharingan mode: inc high speed + passive kamui strike (kamui eff on target),
      100% block any damage, cd 3-4 secs, (fade self and blink to target, if (range > 300 || casting ability) dont blnik)
[T] jump back to susanoo, then cast kamui raigiki, pause + push back all enemies in line then explode.


Itachi
Clone Exp : create dummy (anim index walk) + loop move to target (loc / unit),
            if (distan < 30%) {
                (black blink eff when blink)
                loc : blink dummy to loc.
                unit : blink dummy to backward the target.
            } slow thunderclap. (move black little)

Crow Clone : invisible + create crow (loccust), then transform them to shurikens, move to the target,
             blink itachi to backward the target + stun.

Teach
[V] when attacking or attcked has a low chance to curse the enemy (attack miss & silence), also block any effect skill like Linken.
[Q] like god Enel (Q) but has effect slow (thunderclap).
[W] target point, pull all enemies, when approach to Teach, stunning those enemies.
[E] like Crocodile (E) but skill no target and no cast, Teach can moves and attacks, lower dmg to 13.0 but has a effect Brrow Time Arthas(T).
    every units is death by this skill will gone and create effect dark blood, also regen Teach's HP.
[R] like bvo 13, has a effect drain Hp (when the target dies, add special effect).
[T]

Akainu
[V] passive ms 25, active create magma explosive around self. (pure damage).
[Q] Magmahand buff +aspd, attacks like Yamamoto skill 1 (bonus dmg, no miss, ministun).
[W] move self to the target, then launch Inugami Guren slow eff.
[E] random raise magma hand from the ground to air (1.5 seconds), then drop Rysei kazen, no target, meteors down to around him self. (no cast).
[R] Magma Reincarnation 50% transfrom to magma form (+ lots str temporaryilly). (effect fire charge on corpse).
[T] Meigo add effect around him self 8x8 when start using (lower damage, add stun).


Sado
[?] enduracne ability.
[Q] buff like Gunlet (Hon) + ms, stun effect.
[W] dash toward (pull all enemies) + armor
[E] stomp 2 times.
[R] transform increases enduracne ability.
[T] like bvo 13 and more effect.

===============================================
// Pass 
===============================================
Ishida
[R] Cast time to 1 second.

Shunsui
[Q] add slow effect.
[W] has a chance to dealing little spell bonus damage.
[E] berserk to unholy (add more attack speed).
[R] increases bonus dmg and ms.
[T] add water effects when start using & causing (?% + 100) of max-hp pure damage every second.
    active skill add more little damage.

Grimjoww
[E] when the effect is active, add vampire aura and effect while attacking like Lucci.

Ichigo
[Q] like cvc + slow.
[??W] like cvc, passive + stats, self active, // blink strike + bonus dmg while attacking.
[??W] passive status & passive getsuga tensho, self active, blink strike unholy (like Madara)
[??E] (Getsuga strike / Mugetsu)
[R] transform to real bankai.
[T] transform to final getsuga (hp 100%, Mugetsu slow + silence)
    Fixed wrong ability details. (*AGI to *STR).

Neji
[V] passive burn sp (trigger), (?inc high speed) (?dash strike {high delay} or can use while using [E]).
[Q] edit effect like foc.
[W] like foc (warstomp, no cast, stun, little push back), also bonus armor while using.
    add charm effect to hand.
[E] (dust effect when cast) see invis unit, speed, bonus dmg depend on target sp (display bonus when attacking).
[R] also burn sp (immue by skill + casting skill {can windwalk}).
[T] also burn sp and display text (start, 32, 64, ....).
    1. create circle eff, do stand ready anim
    2. delay 0.75, move to the target
    3. attack with highest speed (loop force attack) (create shadow), also display text (max 2 secs) then explode


Fujitora
[E] can't block with linken (Stunning 2 times but few duration).
    add effect purple slash when hit.
[T] (like angle samurai) (add purple eff to sword) mark the target point to releases gravity hole. pull all enemies to the center, (?dealing dmg persecond).
    second cast to releases Moko (remove purple eff from sword).

Kizaru
[Q] (heal sound eff) laser like foc (240 in line stun eff)(pass the target then explode after 800 range, dealing high dmg and warstomp).
[W] passive miss (up to top butterfly), active unholy like enel (?% chance to cast bleeding).
[E] (heal sound eff) target point area, (0.5s) to target (using timer instead sleep, war stomp, add more effect).
[R] (spawn rune sound eff) add bonus dmg (light eff when attacking), blink strike (0.5 s) and (move instantly to the target if target range < 300).
[T] Invu while using, add stunning.

Aokiji
(Change Model to Admiral).
[V] Frost Trap
[Q] like foc. ice continue bigger causing damage after 1 second freezing all enemies with no damage.
[W] ice saber, (remove old eff, using frost nova around 4x4 instead) chance to cast frost nova when attacking, slow around all enemies.
[E] ice time like foc & freeze. creates ice effect while moving with this skill.
[R] ice ball move to the target point and coundown 10 times to all enemies in that area.


















// To Do
Aokiji
- Change model.
[V][Q][W][E][R] : Remake.
[T] : Fixed incorrect damage from (20 x skill level) to  ((20 x skill level) * hero level).


Minato
[R] : Reduced damage 30%.
[R] : Skill will be canceled if the target is invisible.



remove Aizen's shunpo sound, add shadow clone sound instead.
improve Yhwach (add god item, add ms, skill dmg).
drain hp big
rune
rune (buff team or attack enemy team)
the team who kill boss will win that game.
new monster (when kill get points team).
new pvp (fog map).

// BUG
Minato can't warp in divine area

//// Sarutobi ////
    Sound
        StrongDrink
        
    [?] Mischief
        Sarutobi transforms into the wood, make him invisible and invulnerable temporarily. This ability will be canceled if the caster attacks or uses any skills.

    [?] Illusive Dash (like minato).
        Sarutobi dashes forward, increases his speed and causing extra damage to the next attack after using this skill. buff lasts 3 seconds.

    [?] Flying Staff
    [Passive]
    - Increases bonus damage 10/20/30/40/50.
    - Has 9% chance to stun the enemy when attacking.
    [Active]
    Sarutobi throws the staff to the target point, dealing damage to all enemies in line, stunning all enemies in area while moving back.
    Also, Sarutobi can use this ablity again to teleport himself to his staff.

    [?] Illusion Strike (like LOL).
        (save xy enemies and dash to stomp that area).
        Sarutobi dashes to an enemy and sends out clones that dash to enemies nearby. Dealing damage and stunning to each enemy.


    [R] Katon
    .....

    [?] Enton ???
    Create earthshake like Sand King's Ultimate to the target many times. 

    [T] Curse Seal

    [?] Kunai Illusion
    Sarutobi throws the kunai to the enemy target, when the enemy targeted takes the damage with this ability, the kunais will chain to all enemies around the enemy targeted. Also, slow all enemies who taking the damage.



// New Heroes
- Urahara
- Mayuri

- Shanks
- Teach

- Sarutobi
- Gai





Change Obito Model
Hidan
Byakuya
Ulq

*********************************
-fix bugs heal enemy in home.
-Creep kills give no gold  (BUG).
-items can't be sold (BUG).
-Ultimate skills reduce time. (1-2 seconds) or. make them escapeable (like grimmjow's).
-items can be upgradeable. ( if you have heaven butterfly. and make another heaven butterfly. it will be "level 2 heaven butterfly", double the stats.
-if you have zanbato and you give it 100.000 gold. it should double it's efffects. 
-Hero's should go to level 999. or. when the hero reaches level 150. there should be a skill to gives permanent agility and strength. by kill.
-please reduce the cooldown's of skills. if a skill lasts 30 seconds. the cooldown should be 30 seconds
-if a skill lasts 0-5 seconds cooldown should be 10 seconds
-max increase to 5000 or add a mod (-nemax5000).
-Zaraki Shikai and Bankai. "it is very important for my friend"
-ichimaru gin with bankai ( it can hit from one side of the map to other side.no visibility )"it is important for me 🙂 "
-Renji with new bankai
-Urahara Kisuke (with bankai).
-komamura (with bankai).
-After Yhwach defeated. Map Change into Hueco mundo. Dungeons reset and final boss will be hollow aizen (very strong. like 100 times strong than Yhwach).
hey man thanks for the update and hoping you can add Tome with 10 or 20 points/attributes for 10, 20 medals respectively! for faster buy upgrade to your stats! thanks

The ulitmate skills Avoidable
And there is bugs.Creep kills no longer gives gold. It's very important in our opininon
And the ultimate weapons such as ultima weapon and divine rapier combos. are not enough against the yhwach.  items should be upgradable
And when the hero reaches level 150. there should be a skill to gives permanent ability


First one. can be: they can't avoidable. but should lasts for like 1 seconds. not 9-10 seconds.






???
Reduces the ultimate agi to 1000 + (10 + 5xlv).

Trafalgar law
1st skill:
Radio knife
2nd skill:
Room(5 health,15 damage,20 agility,10 strenght) when you use room the 1st skill will change it will became infection shot
3rd skill:
Counter shock
4th skill:
Tact
5th skill
Mess

======================
Remake Heroes
======================
Madara
Hashirama

======================
Improve Heroes
======================
Lucci
[!] Change Lucci's suit and adjust Attack Animation (like bvo 13).
[Q] Improve speed, upgrade to Rankyaku Gaichou while using the Beast Form.
[W] Increases apsd to maximum after using this ability for 1 second. Upgrade to Tobu Shigan Hibachi while using the Beast Form.
[E] Edit some effects and increases chance to knockback enemies from 20% to (35 + (skill Lv * 2))%. Upgrade to Tekkai Utsugi while using the Beast Form (increases armor from 40 to 45).
[R] Add special ability (Geppo) for 10 seconds, after using the Beast Form.
[T] Edit some effects and add text (Sai Dai Rin: Rokuogan) while using the Beast Form.

======================
Items
======================
Vanguard
- Change Icon

Space Boots
- Move Speed from 80 to 90


===============
New Heroes
===============
- Ichibei
- Tousen
- Espada of the Death
- Gin (Q, R: Shiki Nanaya Skill, T: Charge and Shoot).


- Magellan
- Smoker
 - Golden Lion Shiki
 - Dragon ?
 - Buggy ?
 - Kuro ?
 - Don Krieg?
 - FoxY ?
 - Moria
 - Kuma

- Kisame
- Killer B
 - Sasori
 - Jiraiya
 - Kimimaro








===============
HERO IDEA
===============
Jiraiya

[Q] Rasengan
Add rasengan eff on his hand, then move him forward to the spell targeted location.
All enemies within 200 aoe {from front of him (self.facingPollar 100 range)} will be moved together.

1: Also dealing prue dmg while moving (nearest enemies will get highest dmg), then explode dealing more dmg and stunning.
2: Don't dealing dmg while moving then explode dealing pure dmg and stunning.