function Trig_Sound_Setup_Actions takes nothing returns nothing
    local integer i

//================================================================================
// Sounds
//================================================================================
    call DoSoundPreload("Sound\\Interface\\GoodJob.wav")
    call DoSoundPreload("Sound\\Interface\\ClanInvitation.wav")
    call DoSoundPreload("Sound\\Music\\mp3Music\\Credits.mp3")
    call DoSoundPreload("Sound\\Interface\\SecretFound.wav")
    call DoSoundPreload("Sound\\Interface\\MapPing")
    call DoSoundPreload("Sound\\Interface\\QuestLog.wav")
    call DoSoundPreload("Sound\\Interface\\GameFound.wav")
    call DoSoundPreload("Sound\\Interface\\NewTournament.wav")
    call DoSoundPreload("Sound\\Interface\\BattleNetTick.wav")
    call DoSoundPreload("Sound\\Interface\\ArrangedTeamInvitation.wav")
    call DoSoundPreload("Announces\\FirstBlood.mp3")
    call DoSoundPreload("Announces\\Double_Kill.mp3")
    call DoSoundPreload("Announces\\Triple_Kill.mp3")
    call DoSoundPreload("Announces\\Ultra_Kill.mp3")
    call DoSoundPreload("Announces\\Rampage.mp3")
    call DoSoundPreload("Announces\\Humiliation.mp3")
    call DoSoundPreload("Sound\\Interface\\ItemReceived.wav")
    call DoSoundPreload("Sound\\Interface\\UpkeepRing.wav")
    call DoSoundPreload("Sounds\\64Palms.mp3")
    call DoSoundPreload("Sounds\\Amaterasu1.mp3")
    call DoSoundPreload("Sounds\\Amaterasu2.mp3")
    call DoSoundPreload("Sounds\\Asura.mp3")
    call DoSoundPreload("Sounds\\ChouBijuu.mp3")
    call DoSoundPreload("Sounds\\Desgarron.mp3")
    call DoSoundPreload("Sounds\\Daibakufu.mp3")
    call DoSoundPreload("Sounds\\Enkai.mp3")
    call DoSoundPreload("Sounds\\Entei.mp3")
    call DoSoundPreload("Sounds\\EvilGetsuga.mp3")
    call DoSoundPreload("Sounds\\Explosion.mp3")
    call DoSoundPreload("Sounds\\FujitoraMeteor.mp3")
    call DoSoundPreload("Sounds\\GetsugaIchigo.mp3")
    call DoSoundPreload("Sounds\\GroundDeath.mp3")
    call DoSoundPreload("Sounds\\Gudodama.mp3")
    call DoSoundPreload("Sounds\\Haki.mp3")
    call DoSoundPreload("Sounds\\Hakuteiken.mp3")
    call DoSoundPreload("Sounds\\HyotenHyakkaso.mp3")
    call DoSoundPreload("Sounds\\IceAge.mp3")
    call DoSoundPreload("Sounds\\IchidaiSanzen.mp3")
    call DoSoundPreload("Sounds\\ImpatctWolf.mp3")
    call DoSoundPreload("Sounds\\Infinite.mp3")
    call DoSoundPreload("Sounds\\InfinitiesDarkness.mp3")
    call DoSoundPreload("Sounds\\JakuhoRaikoben.mp3")
    call DoSoundPreload("Sounds\\JokakuEnjo.mp3")
    call DoSoundPreload("Sounds\\Joker.mp3")
    call DoSoundPreload("Sounds\\Juhaku.mp3")
    call DoSoundPreload("Sounds\\KingKong.mp3")
    call DoSoundPreload("Sounds\\Kurohitsugi.mp3")
    call DoSoundPreload("Sounds\\KurohitsugiEnd.mp3")
    call DoSoundPreload("Sounds\\Lanza.mp3")
    call DoSoundPreload("Sounds\\Meigo.mp3")
    call DoSoundPreload("Sounds\\Mihawk1.mp3")
    call DoSoundPreload("Sounds\\Mihawk2.mp3")
    call DoSoundPreload("Sounds\\Moko.mp3")
    call DoSoundPreload("Sounds\\ORaikiri.mp3")
    call DoSoundPreload("Sounds\\Raigo.mp3")
    call DoSoundPreload("Sounds\\Rasengan.mp3")
    call DoSoundPreload("Sounds\\Rokuogan.mp3")
    call DoSoundPreload("Sounds\\Ryuusenka.mp3")
    call DoSoundPreload("Sounds\\SanjiStrike.mp3")
    call DoSoundPreload("Sounds\\ShakeIsland.mp3")
    call DoSoundPreload("Sounds\\Sharingan.mp3")
    call DoSoundPreload("Sounds\\ShinSusenju.mp3")
    call DoSoundPreload("Sounds\\ShinraTensei2.mp3")
    call DoSoundPreload("Sounds\\StabTheHeart.mp3")
    call DoSoundPreload("Sounds\\Tengaishensei.mp3")
    call DoSoundPreload("Sounds\\ThunderLance.mp3")
    call DoSoundPreload("Sounds\\YasakaniMagatama.mp3")
    call DoSoundPreload("Sounds\\YoruichiUlti.mp3")

//================================================================================
// 3D Sounds
//================================================================================
    call DoSoundPreload("Sounds\\SwordSlash.wav")
    call DoSoundPreload("Abilities\\Spells\\Human\\InnerFire\\InnerFireBirth.wav")
    call DoSoundPreload("Abilities\\Spells\\NightElf\\Blink\\BlinkArrival1.wav")
    call DoSoundPreload("Sounds\\GuraGura.wav")
    call DoSoundPreload("Abilities\\Spells\\Other\\Volcano\\VolcanoLoop.wav")
    call DoSoundPreload("Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeTargetWaveNonLoop1.wav")
    call DoSoundPreload("Abilities\\Spells\\Human\\ThunderClap\\ThunderClapCaster.wav")
    call DoSoundPreload("Abilities\\Spells\\Other\\Monsoon\\MonsoonLightningHit.wav")
    call DoSoundPreload("Abilities\\Spells\\Orc\\FeralSpirit\\FeralSpiritTarget1.wav")
    call DoSoundPreload("Sound\\Units\\Combat\\MetalHeavyChopFlesh1.wav")
    call DoSoundPreload("Sound\\Units\\Combat\\MetalHeavyChopFlesh2.wav")
    call DoSoundPreload("Sound\\Units\\Combat\\MetalHeavyChopFlesh3.wav")
    call DoSoundPreload("Sound\\Ambient\\BattleNetWindStereoLoop1.wav")
    call DoSoundPreload("Abilities\\Spells\\NightElf\\EatTree\\EatTreeTarget1.wav")
    call DoSoundPreload("Abilities\\Spells\\NightElf\\Root\\Root.wav")


//================================================================================
// Sound Patch
//================================================================================

    call TriggerSleepAction(0.01)
    // Music
    set i = 0
    loop
        call ForceAddPlayer(udg_SoundPatch_EnableGroup, Player(i))
        set i = i+1
        exitwhen i == bj_MAX_PLAYERS
    endloop

    set udg_soundPatch_Bleach = "BVO New World\\Sounds\\Spell\\Bleach"
    set udg_soundPatch_Naruto = "BVO New World\\Sounds\\Spell\\Naruto"
    set udg_soundPatch_OnePiece = "BVO New World\\Sounds\\Spell\\One Piece"
    call TriggerSleepAction(0.01)

    // Spell
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Aizen\\KyokaSuigetsu.wav")
    //call SoundPatch_Spell(udg_soundPatch_Bleach + "\\Byakuya\\Bankai.wav", 3490, -6650)
    //call SoundPatch_Spell(udg_soundPatch_Bleach + "\\Byakuya\\Senkei.wav", 3490, -6650)
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Byakuya\\Bankai.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Byakuya\\Senkei.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Grimmjow\\GranReyCero.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Grimmjow\\Pantera.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Hitsugaya\\Bankai.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Hitsugaya\\Ryuusenka.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Hitsugaya\\SennenHyoro.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Ichigo\\Bankai.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Ishida\\Sprenger.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Kenpachi\\EyePatchRelease.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Rukia\\Hakuren.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Rukia\\TsukiShiro.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Starrk\\InfiniteCero.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Ulquiorra\\CeroOscuras.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Ulquiorra\\SegundaEtapa.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\WhiteIchigo\\HighSlam.wav")
    call DoSoundPreload(udg_soundPatch_Bleach + "\\Yoruichi\\Shunkou.wav")

    call DoSoundPreload(udg_soundPatch_Naruto + "\\Deidara\\DeidaraBomb.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Hashirama\\JukaiKotan.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Hashirama\\KajukaiKorin.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Hashirama\\Mokujin.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Hashirama\\Rashomon.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Hidan\\CrazyStomp.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Itachi\\Fireball.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Kaguya\\Amenominaka.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Kakashi\\Kamui.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Kakashi\\LightningWolf.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Kakashi\\Raikiri.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\IntonRaiha.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\GoukaMekkyaku.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\Mokuton.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\Jukaikotan.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\Rinbo.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\Hengoku.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Madara\\Susanoo.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Naruto\\KageBunshin.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Naruto\\KageBunshinEff.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Naruto\\Rasengan.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Naruto\\BaryonChakra.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Naruto\\RasenganCharge.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Naruto\\BijuRasenshuriken.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Neji\\128Palms.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Neji\\Rotation.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTenseiLowHp.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\BanshoTein.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\BanshoTeinLowHp.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\SixPathMissile.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\SixPathSoulDrain.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\SixPathSpellDrain.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\SixPathSummon.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\SixPathHeal.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ChibakuTensei.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei1.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei2.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei3.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei4.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei5.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Pein\\ShinraTensei6.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Sasuke\\Chidori.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Sasuke\\Kirin.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Tobirama\\Hiraishingiri.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Tobirama\\HiraishingiriDeath.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Tobirama\\Suidanha.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Tobirama\\Suiryudan.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Tobirama\\Waterwall.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Tobirama\\Waterwave.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Zabuza\\Suiro.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Zabuza\\MuonSatsujin.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Zabuza\\Kirigakure.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Zabuza\\DemonPower.wav")
    call DoSoundPreload(udg_soundPatch_Naruto + "\\Zabuza\\DaibakufuWave.wav")

    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Ace\\Hibashira.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Ace\\Hidaruma.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Ace\\Hiken.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Ace\\Hotarubi.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Akainu\\Daifunka.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Akainu\\InugamiGuren.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Akainu\\RyuseiKazan.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Akainu\\RyuseiKazanEffect.wav")
    //call SoundPatch_Spell(udg_soundPatch_OnePiece + "\\Akainu\\RyuseiKazanEffect.wav", 3490, -6650)
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Crocodile\\DesertGirasole.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Crocodile\\Heavy.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Enel\\Mamaragan.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Enel\\Vari.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Kizaru\\Laser.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Kizaru\\YatanoKagami.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Lucci\\Rankyaku.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Lucci\\RankyakuGaichou.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Lucci\\Shigan.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Lucci\\Tekkai.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Lucci\\TekkaiUtsugi.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Lucci\\Geppo.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Luffy\\Gear4.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Luffy\\RedHawk.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Mihawk\\ShockWave.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Nami\\HeatEgg.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Sanji\\DiableJambe.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Usopp\\SkullExplosion.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Zoro\\CrossingSixPatch.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Zoro\\OTatsumaki.wav")
    call DoSoundPreload(udg_soundPatch_OnePiece + "\\Zoro\\RokudoTsuji.wav")

    call DestroyTrigger( GetTriggeringTrigger() )
endfunction

//===========================================================================
function InitTrig_Sound_Setup takes nothing returns nothing
    set gg_trg_Sound_Setup = CreateTrigger()
    call TriggerAddAction( gg_trg_Sound_Setup, function Trig_Sound_Setup_Actions )
endfunction